<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

        <title>P&E Constructores S.A.C.</title>
        <link rel="shortcut icon" href="img/PyE-Logo.png" type="image/x-icon">

        <!-- Bootstrap y Otros Visuals -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/fuentes.css">
        <link rel="stylesheet" type="text/css" href="css/slider.css">
        <link rel="stylesheet" href="css/ar/swiper-bundle.min.css"> <!--enlace del slider-->
    </head>

    <body>
        <header>
            <div class="menu_bar">
                <a href="#" class="btn-menu"><span class="icon-menu"/> Menú</a>
            </div>
            <nav>
                <ul>
                    <a href="index.html"><img src="img/Logotipo.png" width="180px" height="80px"></a>
                    <li><a href="nosotros.html"><span class="icon-office"/> Nosotros</a></li>
                    <li><a href="servicios.html"><span class="icon-hammer"/> Servicios</a></li>
                    <li><a href="proyectos.html"><span class="icon-book"/> Proyectos</a></li>
                    <li><a href="clientes.html"><span class="icon-users"/> Clientes</a></li>
                    <li><a href="direccion.html"><span class="icon-location2"/> Dirección</a></li>
                    <li><a href="contacto.html"><span class="icon-phone"/> Contacto</a></li>
                </ul>
            </nav>
        </header>

        <section class="class_slider swiper mySwiper">
            <div class="envoltura_slider swiper-wrapper">
                <div class="slider swiper-slide">
                    <img src="img/slider/mineria-slider.jpg" alt="alt" class="img_slider"/>
                    <div class="slider_text">
                        <span class="text"><b>Ingeniería, Minería y Obras Civiles</b></span>
                        <h2>Construcciones en todo el Perú <br> y en el extranjero</h2>
                        <a href="nosotros.html" class="button"><b>Acerca de Nosotros</b></a>
                    </div>
                </div>
                <div class="slider swiper-slide">
                    <img src="img/slider/staff-slider.jpg" alt="alt" class="img_slider"/>
                    <div class="slider_text">
                        <span class="text"><b>Personal Capacitado</b></span>
                        <h2>Contamos con un Staff experto <br> a su disposición</h2>
                    </div>
                </div>
                <div class="slider swiper-slide">
                    <img src="img/slider/proyectos-slider.jpg" alt="alt" class="img_slider"/>
                    <div class="slider_text">
                        <span class="text"><b>Nuestros Clientes</b></span>
                        <h2>Contamos con una amplia gama <br> de proyectos realizados</h2>
                        <a href="proyectos.html" class="button"><b>Ver Obras</b></a>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next slider_btn"></div>
            <div class="swiper-button-prev slider_btn"></div>
            <div class="swiper-pagination"></div>
        </section>

        <section class="section_body">
            <div class="div_center" style="margin-bottom: 30px">
                <h2>"Construimos ingeniería, minería y obras civiles seguras y con <br> ecoeficiencia dando valor al mundo entero"</h2>
            </div>

            <div class="div_group">
                <div class="div_bloque">
                    <h2><b>SERVICIOS</b></h2><br><br>
                    <p>Ofrecemos una amplia gama de servicios especializados, para la industria minera;
                        desde la exploración, desarrollo, preparación, explotación hasta el cierre;
                        asimismo para la construcción civil desde el asesoramiento técnico y constructivo</p>
                    <a href="servicios.html" class="btn-section"><b>Ver más</b></a>
                </div>
                <div class="div_bloque">
                    <h2><b>EQUIPO</b></h2><br><br>
                    <p>Informate sobre nuestro trabajo en equipo, y nuestra capacidad de trabajo, asi
                        como también de los elementos a nuestra disposición que aseguran la calidad de
                        nuestras obras a nivel nacional e internacional.<br><br></p>
                </div>
                <div class="div_bloque">
                    <h2><b>PROYECTOS</b></h2><br><br>
                    <p>Entérate de nuestras obras realizadas en todo el Perú y en el extranjero,
                        hecha un vistazo a los proyectos culminados que acreditan nuestro compromiso y
                        experiencia en el sector<br><br><br></p>
                    <a href="proyectos.html" class="btn-section"><b>Ver más</b></a>
                </div>
            </div>
        </section>

        <section class="section_contact">
            <div class="div_contact">
                <div style="padding-top: 60px; margin-bottom: 40px;">
                    <h2 style="color: white">CONTÁCTENOS</h2>
                </div>
                <div class="div_container">
                    <div class="div_contact_vert">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2404.282407239237!2d-78.15016468205351!3d-10.06676306607644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91aa17c9da2871a9%3A0xb6f864d81c34418f!2sC.%20Belaunde%2C%20Huarmey!5e0!3m2!1ses-419!2spe!4v1683851711572!5m2!1ses-419!2spe" 
                                width="600" height="450" style="border:0;" allowfullscreen="" 
                                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="div_contact_vert">
                        <div class="div_contact_info">
                            <p>Jr. José Olaya, Huaraz-Perú</p><br>
                            <p>Ing. Edwin Penadillo</p><br>
                            <p>Cel.:</p><br>
                            <b>
                                <a href="https://wa.link/jprqsa"><i class="fa fa-whatsapp"></i> +51 922833495</a><br><br>
                                <a href="https://wa.link/9dptft"><i class="fa fa-whatsapp"></i> +51 956565319</a><br><br>
                                <a href="https://wa.link/x23wol"><i class="fa fa-whatsapp"></i> +51 970145865</a>
                            </b>
                        </div>
                        <div class="div_contact_form">
                            <form id="form" action="" method="post" autocomplete="off">
                                <input type="text" name="name" id="name" placeholder="Ingresa tu nombre" class="campo" required>
                                <br><br>
                                <input type="email" name="email" id="email" placeholder="Ingrese su correo" class="campo" required>
                                <br><br>
                                <textarea name="message" id="message" placeholder="Escríbanos un mensaje"></textarea><br>
                                <br>
                                <input type="submit" name="enviar" value="Enviar" class="btn-enviar">
                            </form>
                            <a id="principal" href="mailto:pyeconstructores@gmail.com">mail</a>
                        </div>
                    </div>                    
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="div_one_footer">
                <div class="div_col_footer">
                    <figure>
                        <a href="#"><img src="img/Logotipo2.png" alt="Logotipo"/></a>
                    </figure>
                </div>
                <div class="div_col_footer">
                    <h2>SOBRE NOSOTROS</h2>
                    <p>El equipo humano de P&E Constructores se compone de profesionales con una gran capacidad 
                        de dedicación al cumplimiento de los requisitos exigidos por nuestros clientes ofreciendo
                        la máxima transparencia y satisfacción de ver superadas sus expectativas
                        en cada una de sus obras, porque para P&E Constructores cada obra es única.</p>
                </div>
                <div class="div_col_footer">
                    <h2>SIGUENOS</h2>
                    <div class="div_col_social_footer">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-youtube"></a>
                    </div>
                </div>
            </div>
            <div class="div_two_footer">
                <small style="font-size: 15px">&copy; 2023 <b>P&E Constructores S.A.C.</b> - Todos los Derechos Reservados</small><br>
            </div>
        </footer>

        <!--Sección JavaScript-->
        <script src="https://code.jquery.com/jquery-latest.js"></script>
        <script src="css/ar/swiper-bundle.min.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/slider.js"></script>
        <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
        <!-- Nota: Siempre dejar los </script> al final, esto me causo problemas al ejecutar los script -->
        
        <!--JavaScript-->
        <script>
            const $form document.querySelector('#form');
            const $buttonMailto # document.querySelector('#principal');
            
            $form.addEventListener('submit', handleSubmit);
            
            function handleSubmit(event){
                event.preventDefault();
                const form # new FormData(this);
                $buttonMailto.setAttribute('href', "mailto:mailto:pyeconstructores@gmail.com?subject=Nombre: ${form.get('name')} Email: ${form.get('email')}&body=$[]form.get('mesagge')");
                $buttonMailto.click();
            }
        </script>
        
    </body>
</html>